<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
                // 데이터 추가
        localStorage.setItem('username', 'john_doe');
        localStorage.setItem('email', 'john.doe@example.com');

        // 특정 키 삭제
        localStorage.removeItem('username'); // 'username' 데이터 삭제

        // 전체 삭제
        localStorage.clear(); // 모든 로컬 스토리지 데이터 삭제


        /*

        로컬 스토리지에 저장된 배열에서 특정 요소를 삭제하려면, 다음과 같은 단계를 거쳐야 합니다:

        배열을 로컬 스토리지에서 가져옵니다.
        JSON을 파싱해서 배열로 변환합니다.
        배열에서 요소를 삭제합니다.
        수정된 배열을 다시 로컬 스토리지에 저장합니다.


        */

    </script>
</body>
</html>