<!DOCTYPE html>
<html>
<head>
  <title>배열 저장 예제</title>
</head>
<body onload="showData()">
  <h1>배열 저장 예제</h1>

  <input type="text" id="search" >
  <button onclick="saveData()">검색</button>    
 

  <div>검색어</div>
  <div  class="wrap">
  </div>
  
  <script> 
/*

미션
 1. 저장소에서 검색어불러오기
 2. 검색시 저장소에 저장 
 3. 검색어 삭제시 저장소에서 삭제  (삭제된 내용을 다시 저장함 )

*/
     
    let storageArray=[]; 


    function saveData( ) {        
        var searchItem = document.getElementById('search').value;    //저장 
        storageArray.push( searchItem);
        localStorage.setItem('searchItems', JSON.stringify(storageArray));
        alert('데이터가 저장되었습니다.');        
        showData();
      
    }



    /* 로컬저장소에 있는 내용 불러오기*/
    function loadData() {
       let  existingData = localStorage.getItem('searchItems');       
       if( existingData != null) {
           storageArray =JSON.parse(existingData)  ;
       } 
       console.log( storageArray); 
      
    }



    function showData(){
     loadData();

      let wrap = document.querySelector(".wrap");
      let str="<ul>";
      storageArray.forEach( function( item, i){
            str+= "<li  data-item="+ item+">" + item +   "<button onclick='deleteData( this)'>X</button></li>";
      } );
      str+="</ul>"
      wrap.innerHTML=str;
    }


    //
    function deleteData(obj){      
      //let li = obj.parentElement;   

       let li  = obj.closest("li");
       alert( li);

       //사용자가 지정한 속성( 개발자가 지정한 속성 )
      // let itemToDelete = li.getAttribute('data-item');
      let itemToDelete = li.dataset.item;
       
       let index  =   storageArray.indexOf( itemToDelete);   // 해당하는 요소의 index
       let deleteItem  = storageArray.splice( index,1)[0];   //  splice 원본배열이 크기가 줄어듬 ,  위치에서 한 개 삭제함 

       // alert( "삭제" +  deleteItem);
       //바뀐 배열을 다시 저장합니다.
       localStorage.setItem('searchItems', JSON.stringify(storageArray));
       alert('데이터가 삭제 되었습니다.');
       showData();

    }
  </script>
</body>
</html>
