<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h3>로컬저장소 사용하기</h3>


    <script>
        
        //로컬저장소에 데이터 저장하기 ( 키, 값(value));
        localStorage.setItem( "testKey", "수박");  //


        //로컬저장소에 데이터 가져오기 (키 이름으로 가져옴)
        let result  =localStorage.getItem("testKey");


        console.log( result);

    </script>


</body>
</html>