<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul class="list">

    </ul>

    <script>
        let fruits =  ['apple', 'banana', 'melon'];


        //로컬저장소 저장
        function saveFruits(){
            localStorage.setItem("fruits" , JSON.stringify(fruits));
        }


        function initFruits(){
            let  saveList  =  localStorage.getItem("fruits");

            if( saveList != null){
                fruits = JSON.parse( saveList);
            }


            //화면보여주기 
            let str="";
            for( let i=0 ;i< fruits.length ; i++){
                 str +=  `<li data-id='${i}'> ${fruits[i]} <button  onclick='deleteItem(this)'> X </button> </li>`;
            }

            let list = document.querySelector(".list");
            list.innerHTML= str;
        }


        function deleteItem( obj){
            console.log( obj);
            let li  = obj.parentElement;
            let id = li.getAttribute("data-id");
            alert( id);
            li.remove(); 

            fruits.splice( id, 1);  // 검색어배열에서 특정 요소 삭제 
            console.log( "삭제후");
            console.log(fruits );
            saveFruits();
        }
        
        saveFruits();
        initFruits();


    </script>
    
</body>
</html>