<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3> 로컬저장소</h3>
    <p>사용자의 로컬 컴퓨터에 저장할 수 있는 웹 스토리지 기능을 제공한다.</p>
    <p>로컬스토리지: 브라우저가 닫혀도 사리지지 않는 영구적인 저장소이다- 데이터가 계속 유지되도록 한다 </p>  
    <p>필요성 :  실행도중 데이터를 저장할 공간을 필요로 한다 - 검색어 기능을 구현해본다 </p> 
 


</body>
</html>