<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let searchList=[];

        function searchItem(){
            //alert("dkfdf");
            let search_word =document.querySelector("#search_word").value;
            searchList.push( search_word);
            console.log(searchList );

            //로컬저장소 저장하기 
            let searchListString  =  JSON.stringify(searchList );
            localStorage.setItem("search" ,  searchListString);

        }

        function loadData(){
            //alert("dfkdfkd");
            let searchListString  =localStorage.getItem("search");
            console.log( searchListString);
            //배열로 변환 
            searchList=  JSON.parse( searchListString);

            //보여주기
            //"돈까스" =>"<li> 돈까스 <006/로컬저장소사용하기4.html 006/로컬저장소사용하기1.html 006/로컬저장소사용하기2.html 006/로컬저장소사용하기3.html/li>"
            let str="";
            for( let i =0; i< searchList.length; i++){
                let item  = searchList[i];
                str += "<li> " + item +  "</li>" ;                
            }

            let list  = document.querySelector(".list");
            list.innerHTML = str;

        }
    </script>
</head>
<body>
    
    <input type="text" id="search_word"><button  onclick="searchItem()">검색</button> <button  onclick="loadData()">조회</button>
    <ul class="list">

    </ul>
</body>
</html>