<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1> 가장 중요한 제목 ,  한 페이지에 한 번만 나오는 것을 권장</h1>

    <h2>  두 번째로 중요한 제목</h2>
    <h3>  세 번째로 중요한 제목</h3>
    <h4>  네 번쨰로 중요한 제목</h4>
    <h5>  다섯번째로 중요한 제목</h5>
    <h6>  가장 작은 제목</h6>

</body>
</html>