<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h2>  html 특징 파악하기 </h2>

     <ul>
        <li> 블럭요소와 인라인요소</li>
        <li> 부모, 자식, 형제관계</li>
     </ul>



     <h2>블럭요소</h2>
     <p>한  줄을 차지함</p>
     <h2>제목도 한 줄 다 차지함</h2>
     

     <h2>인라인요소</h2> 
     <p>한 줄안에 배치가되고 공간이 부족하면 줄바꿈 됨 </p>

     <a href="https://www.naver.com"> 네이버 </a>
     <a href="https://www.google.com"> 구글 </a>
     <img src="https://image2.lotteimall.com/goods/87/41/63/2885634187_14.jpg/dims/resizemc/640x360/optimize">
     <img src="https://image2.lotteimall.com/goods/87/41/63/2885634187_14.jpg/dims/resizemc/640x360/optimize">



     <h2>부모, 자식, 형제관계  (트리구조)</h2>

     <p>  html은 트리구조를 갖는다 </p>
     <ul>
        <li>부모   
            <a href="htts://www.naver.com">네이버</a>
        </li>
        <li>자식</li>
        <li>형제</li>
        <li>조상</li>
        <li>자손</li>
     </ul>
    
</body>
</html>