<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login_wrap{
           
            width: 400px;
            padding: 20px;
            border: 1px solid black;

            margin: 0  auto;   /*   위아래  좌우    */   /* 가운데 */
        }


        .img_wrap{
           width: 200px; 
           height: 200px;
           border: 1px solid black;
           
           margin: 0 auto;

        }

        .login_info{
           width: 250px; 
           padding: 20px;
           border: 1px solid black;
           margin: 0 auto;
        }
    </style>
</head>
<body>
    <!--로그인영역-->
    <div class="login_wrap">
        <!-- 로그인 이미지영역-->
        <div class="img_wrap"></div>

        <!-- 로그인 정보영역 -->
        <div class="login_info">          
        </div>
    </div>


    
</body>
</html>