<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">

    <style>
        .login_wrap{
            font-family: "Diphylleia", serif;
            font-weight: 400;
            font-style: normal;
           
            width: 400px;
            padding: 20px;
            border: 1px solid black;

            margin: 0  auto;   /*   위아래  좌우    */   /* 가운데 */
        }


        .img_wrap{
           width: 200px; 
           height: 200px;
           border: 1px solid black;           
           margin: 0 auto;

           background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDEyMTFfMTc0%2FMDAxNzMzODk1OTkzNzc4.GB0TvwdkYQFnctcSKAgwMBkeFuYf5cph2hil3c28GNwg.VAJXGSjSDqZ-mqekX0u0rr_RSa2lxr6LP897RnrfoBog.JPEG%2F900%25A3%25DFsheep2.jpg&type=a340);
           background-size: cover; 
           background-position: center;
        }

        .login_info{
           width: 250px; 
           padding: 20px;
           border: 1px solid black;
           margin: 0 auto;
           margin-top: 10px;
        }


        input{
            width: 91%;
            padding: 10px;

            margin-top: 2px;

        }


        button{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 0px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <!--로그인영역-->
    <div class="login_wrap">
        <!-- 로그인 이미지영역-->
        <div class="img_wrap">
            
        </div>

        <!-- 로그인 정보영역 -->
        <div class="login_info">  
            <input type="text">
            <input type="password">
            <button>로그인</button>
        </div>
    </div>


    
</body>
</html>