<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <ul>
       <li>html

          <!--  하위목록록-->
            <ul>
                <li>태그</li>
                <li>블럭요소, 인라인요소</li>
            </ul>
       </li>
       <li>css

            <!-- 하위 목록-->
             <ul>
                <li> 태그선택자</li>
                <li> 클래스선택자</li>
                <li> 아이디선택자자</li>
             </ul>
       </li>
       <li>javascript

            <!-- 하위목록-->

            <ul>
                <li>변수, 상수</li>
                <li>제어문-if, for, while</li>
                <li>배열, 객체, 함수</li>
            </ul>
       </li>
    </ul>
    
</body>
</html>