<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2>순서없는 목록</h2>

    <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ul>



    <h2>순서있는 목록</h2>

    <ol>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ol>



    <h2>정의 목록</h2>
    <dl>
        <dt> html</dt>
        <dd> hyper text markup language</dd>

        <dt>java</dt>
        <dd>객체지향프로그래밍 언어</dd>
    </dl>


</body>
</html>