<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
              width: 600px; 
            /*height: 400px;*/
            border: 1px solid black;
            padding: 20px;
        }


        table{
            width: 100% ;
            border:1px solid black;
        }

        td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    

    <h2>공간분할 태그 (그룹짓기)</h2>

    <!-- 자기소개서서-->
    <div>
            <h2>Who am I?</h2>

            <p>
                홍윤성: 기계공학과를 전공하였고, 현재는 개발자가 되기로 마음 먹었습니다. <br> 
                아직 프로그래밍을 많이 접해보지 않아서 잘은 모르겠으나 <br>  
                <mark> 백엔드개발</mark>에 관심이 좀더 있습니다.
           </p>
    </div>


    <!--경력-->
    <div>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
    </div>


    <!--학력력-->
    <div>
        <h2> 학력사항</h2>
        <table>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
            <tr>
                <td>d</td>
                <td>d</td>
                <td>d</td>
                <td>d</td>
            </tr>
        </table>
    </div>
    
</body>
</html>