<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지 만들기</title>
    <style>
        .wrap{
            width: 300px;
            border: 5px solid black;
            padding: 20px;
            margin: 0 auto;
            border-radius: 20px;
        }

        .img_wrap{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-bottom: 10px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmK71ObBifzt00f_UVxSxZrB8tB9YxnKjB7Q&s);
            background-position: center;
            background-size: cover;
        }
        .info_wrap{
            width: 300px;
            margin: 0 auto;
            text-align: center;
            border-radius: 20px;
        }
        input, button{
            width: 90%;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 10px;
            border-radius: 20px;
            text-align: center;
        }
        button{
            border: 0px;
            margin: 10px;
            background-color: #6495ED;
            font-weight: bold;
            font-size: 15px;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_wrap"></div>
        <div class="info_wrap">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <button>로그인</button>
        </div>
    </div>
</body>
</html>