<!DOCTYPE html>
<html lang="en">
<need>
    <meta charaset="UFT-8">
    <meta name="viewport" content="width=device-eidth, initel-scale=1. 0">
    <title>LogInPage</title>
    <style>
        .Box{
            border: 1px solid black;
            width: 400px;
            padding: 20px;
            margin: 0 auto;
        }
        .ImgBox{
            width: 400px;
            height: 400px;
            margin: 0 auto;

            background-image: url(https://cdn.sisajournal.com/news/photo/201906/186568_91172_2053.jpg);
            background-size: cover;
            background-position: center;
        }
        .Info{
            border: 1px solid black;
            padding: 20px;
            margin: 0 auto;
            margin-top: 10px;
        }
        input{
            width: 92%;
            padding: 10px;
            margin-top: 10px;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: aqua;
            margin-top: 10px;
        }
        
    </style>
</need>
<body>
    <div class="Box">
        <div class="ImgBox">
        </div>
        <div class="Info">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PW">
            <button>로그인</button>
        </div>
    </div>
</body>
</html>