<!DOCTYPE html>
<html lang="en">
<need>
    <meta charaset="UFT-8">
    <meta name="viewport" content="width=device-eidth, initel-scale=1. 0">
    <title>LogInPage</title>
    <style>
        .box{
            border: 5px solid blue;
            width: 400px;
            padding: 20px;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
        .section1{
            background-color: aqua;
        }
    </style>
</need>
<body>
    <h1>자기소개서</h1>

    <div class="box">
        <h2>Profile</h2>
        <table>
            <tr>
                <td class="section1">이름</td>
                <td class="section2">박예린</td>
            </tr>
            <tr>
                <td class="section1">나이</td>
                <td class="section2">22</td>
            </tr>
        </table>
        <p>게임 개발을 전공했지만, 웹 개발 분야가 더 전망이 좋은 것 같아 웹 개발을 배우고자 합니다.</p>
    </div>

    <div class="box">
        <h2>Experiance</h2>
        <li>프론트엔드</li>
            <ul>
                <li>C#</li>
            </ul>
        <li>백엔드</li>
            <ul>
                <li>MySQL</li>
            </ul>
    </div>

    <div class="box">
        <h2>Education</h2>
        <table>
            <tr>
                <td class="section1">출신학교</td>
                <td class="section2">서정대학교</td>
            </tr>
            <tr>
                <td class="section1">전공</td>
                <td class="section2">게임영상컨텐츠</td>
            </tr>
            <tr>
                <td class="section1">재학 기간</td>
                <td class="section2">2023년 3월 ~ 2025년 2월</td>
            </tr>
        </table>
    </div>
</body>
</html>