<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{
            text-align: center;
        }

      div{
        width: 900px;
        /*height: 400px;*/
        border-bottom: 1px solid black;
        padding: 27px;
        margin: auto;
        
      } 
      
      td,th{
        border: 1px solid black;
        text-align: center;
      }
      table{
        width: 500px;
        height: 200px;
        border: 1px solid black;
        border-collapse: collapse; 

        margin: auto;
      }
    </style>
</head>
<body>
    <div class="box1">
        <h1>자기소개</h1>    
    </div>
    

<!--자기소개서-->

    <div>   <!--개인정보-->
        <h1>Information</h1>
          <li>이름:윤현기</li><br>
          <li>나이:28살</li><br>
          <li>전공:전기전자공학</li><br>
          <li>거주지:난곡사거리</li><br>
          <li>코딩Lv: noob...</li><br>

        <p>
            
        </p>
    </div>

    <!--하고 싶은 말-->
    <div>
        <p>
            <h1>안녕하세요.</h1> 본가가 대구인데 어쩌다 보니 서울까지 오게됐고 전 부터 게임개발에 관심이 있어 학교 다닐떄 c++을 조금이나마 했었어요. <br><br>
            자바 쪽은 아예 처음이라 오늘 처음으로 프론트엔드 쪽 코딩 하고 있는데 너무 신기하고 재밌네요 허허 <br><br>
            6개월이라는 짦으면 짦고 길면 긴 시간동안 다 같이 힘내서 수료하고 개발자로 취업하면 좋겠습니다! <br><br>
            긴글 읽어주셔서 감사합니다.
        </p>
    </div>

    
   <!-----Plan----->

   <div>
    <h1> 앞으로의 계획 </h1>
     <p>
        
     </p>

    <table>
    <tr>
        <th>과목</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
        <th>일</th>

    </tr>

    <tr>
        <th>Front-end</th>
        <td>60분</td>
        <td>60분</td>
        <td>60분</td>
        <td>60분</td>
        <td>60분</td>
        <td>30분</td>
        <td>30분</td>
    </tr>

    <tr>
        <th>Back_end</th>
        <td>120분</td>
        <td>120분</td>
        <td>120분</td>
        <td>120분</td>
        <td>120분</td>
        <td>60분</td>
        <td>60분</td>

    </tr>

    <tr>
        <th>Algorisium</th>
        <td>60분</td>
        <td>60분</td>
        <td>60분</td>
        <td>60분</td>
        <td>60분</td>
        <td>30분</td>
        <td>30분</td>




    </tr>

   
    </table>
   </div>
</body>
</html>